TOO_LONG=Heslo presahuje maxim\u00E1lnu dl\u017Eku %2$s
TOO_SHORT=Heslo je pr\u00EDli\u017E kr\u00E1tke, minim\u00E1lna dl\u017Eka je %1$s
INSUFFICIENT_UPPERCASE=Heslo mus\u00ED obsahova\u0165 minim\u00E1lne %1$s ve\u013Ek\u00FD znak
INSUFFICIENT_LOWERCASE=Heslo mus\u00ED obsahova\u0165 minim\u00E1lne %1$s mal\u00FD znak
INSUFFICIENT_DIGIT=Heslo mus\u00ED obsahova\u0165 minim\u00E1lne %1$s \u010D\u00EDslo
INSUFFICIENT_SPECIAL=Heslo mus\u00ED obsahova\u0165 minim\u00E1lne %1$s \u0161peci\u00E1ln\u00FD znak
ILLEGAL_WHITESPACE=Heslo nemo\u017Ee obsahova\u0165 medzern\u00EDk